<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aliks</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/alladapt.css">
    <link rel="stylesheet" href="css/indexcss.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<!-- navigation bar -->


 <div id="particles-js"></div>

<div id="back"></div> 
<nav>
    <a href="index.html">  <img src="img/logo_web-01.png" alt="logo"></a>
    <ul class="nav">
        <li><a href="ourproud.html">Наші Послуги</a></li>
        <li><a href="networking.html">Блог</a></li>
        <li><a href="aboutus.html">Про нас</a></li>
        <li><a href="contact.html">Контакти</a></li>    
    </ul>
    <ul class="language">UA <img src="img/arrow.png" alt="">
        <li><a href="">EN</a></li>
        <li><a href="">RU</a></li>
    </ul>
</nav>
<!-- Main block-->
<section class="netblock">
<h1>Етапи співпраці</h1>
    <hr>
    <div>
        <div class="numbernet">01</div>
    <img src="img/0101.png" alt="">
<h2>Виявлення найпроблемніших місць облікової системи.</h2>
<h2>Удосконалення, оптимізація та впровадження першочергових змін для подальшої ефективної роботи облікової системи.</h2>
<img src="img/0202.png" alt="">
</div>

<svg class="circle circle--left" xmlns="http://www.w3.org/2000/svg" height="600">
    <defs>
      <linearGradient id="linearColors1">
          <stop offset="0%" stop-color="#0C6DC3"/>
          <stop offset="90%" stop-color="#0C6DC3" stop-opacity="0" />
      </linearGradient>
  </defs>
  <circle class="circle__path circle__path--left" cy="379" cx="250" r="240" stroke="url(#linearColors1)"></circle>
</svg>

<div>
    <div class="numbernetright order3">02</div>
    <img class="order1" src="img/0303.png" alt="">
    <h2 class="order2">Систематизація бізнес-проіесів в обліковій системі.</h2>
    <h2 class="order4">Налаштування роботи користувачів згідно посадових інструкцій.</h2>
    <img class="order5" src="img/0404.png" alt=""></div>
    <svg class="circle circle--right" xmlns="http://www.w3.org/2000/svg" height="650">
        <defs>
            <linearGradient id="linearColors1">
                <stop offset="0%" stop-color="#0C6DC3"/>
                <stop offset="90%" stop-color="#0C6DC3" stop-opacity="0" />
            </linearGradient>
        </defs>
        <circle class="circle__path circle__path--left" cy="379" cx="250" r="240" stroke="url(#linearColors1)"></circle>
      </svg>
    </div>

    <div>
            <div class="numbernet">03</div>
        <img src="img/0505.png" alt="">
    <h2>Оптимізація і швидкодія роботи баз данних.</h2></div>
      
    <svg class="circle circle--left" style="margin: 81rem 0 0 0%;" xmlns="http://www.w3.org/2000/svg" height="600">
        <defs>
          <linearGradient id="linearColors1">
              <stop offset="0%" stop-color="#0C6DC3"/>
              <stop offset="90%" stop-color="#0C6DC3" stop-opacity="0" />
          </linearGradient>
      </defs>
      <circle class="circle__path circle__path--left" cy="379" cx="250" r="240" stroke="url(#linearColors1)"></circle>
    </svg>
    <div>
            <div class="numbernetright order3">04</div>
      <img class="order1" src="img/0606.png" alt="">
      <h2  class="order2" >Впровадження нового функціоналу(телефонія, корпоратвна пошта та інше).</h2>
      <h2  class="order4" >Інтеграція 1С з Web-сайтами.</h2>
      <img  class="order5" src="img/0707.png" alt=""></div>
     
      <svg class="circle circle--right" style="    margin: 115em 0 0 44em;" xmlns="http://www.w3.org/2000/svg" height="650">
        <defs>
            <linearGradient id="linearColors1">
                <stop offset="0%" stop-color="#0C6DC3"/>
                <stop offset="90%" stop-color="#0C6DC3" stop-opacity="0" />
            </linearGradient>
        </defs>
        <circle class="circle__path circle__path--left" cy="379" cx="250" r="240" stroke="url(#linearColors1)"></circle>
      </svg>

      <div>
            <div class="numbernet">05</div>
             <img src="img/0808.png" alt="">
    <h2>Супровід</h2></div>
</section>
<!-- Footer -->
<footer>
    <div>
        <div class="links"><h4>Наші послуги</h4>
            <a href="">Мобільні додатки</a>
            <a href="">Абонентське обслуговування 1С</a>
            <a href="">Програмування</a>
            <a href="">Консультування / навчання</a>
            <a href="">Обслуговування / оренда серверів</a>
            <a href="">Обслуговування мережевого обладнання</a> </div>
        <div class="links"><h4>Блог</h4>
            <a href="">Управління нашою фірмою</a>
            <a href="">Управління торгівлею</a>
            <a href="">Бухгалтерія</a>
            <a href="">Роздріб (Фронт касира)</a>
            <a href="">Winserver</a></div>
        <div><h4>Контакти</h4>
            <div class="cont">
                <p><img src="img/email@3x.png" alt="">  office@aliks.com.ua</p>
                <div class="location"> <img src="img/placeholder@3x.png" alt=""> <p>  вул. Пасічна, 127,<br> м.Львів, 79035</p></div>
                <div><a href=""><img src="img/google@3x.png" alt=""></a>    
                    <a href=""><img src="img/linkedin@3x.png" alt=""></a>
                    <a href=""><img src="img/facebook@3x.png" alt=""></a></div>
            </div>
        </div>
        <div class="number" ><img src="img/phone@3x.png" alt="">
            <div >
                <p>+380 (098) 016 64 78</p>
                <p>+380 (067) 872 59 22</p>
                <p>+380 (095) 064 35 30</p>
                <p>+380 (073) 432 72 30</p>
            </div></div>
    </div>
    <hr>    
    <h6>2018.All rights reserved</h6>
</footer>

<script src="js/main.js"></script>
 <script src="js/particles.js"></script>
<script>/* ---- particles.js config ---- */

particlesJS("particles-js", {
    "particles": {
        "number": {
            "value": 45,
            "density": {
                "enable": true,
                "value_area": 300
            }
        },
        "color": {
            "value": "#808080"
        },
        "shape": {
            "type": "circle",
            "stroke": {
                "width": 0,
                "color": "#000000"
            },
            "polygon": {
                "nb_sides": 5
            },
            "image": {
                "src": "img/github.svg",
                "width": 100,
                "height": 100
            }
        },
        "opacity": {
            "value": 0.5,
            "random": false,
            "anim": {
                "enable": false,
                "speed": 1,
                "opacity_min": 0.1,
                "sync": false
            }
        },
        "size": {
            "value":5,
            "random": true,
            "anim": {
                "enable": false,
                "speed": 40,
                "size_min": 0.1,
                "sync": false
            }
        },
        "line_linked": {
            "enable": true,
            "distance": 180,
            "color": "#434343",
            "opacity": 0.7,
            "width": 1
        },
        "move": {
            "enable": true,
            "speed": 3,
            "direction": "none",
            "random": false,
            "straight": false,
            "out_mode": "out",
            "bounce": false,
            "attract": {
                "enable": false,
                "rotateX": 600,
                "rotateY": 1200
            }
        }
    },
    "interactivity": {
        "detect_on": "canvas",
        "events": {
            "onhover": {
                "enable": true,
                "mode": "grab"
            },
            "onclick": {
                "enable": true,
                "mode": "push"
            },
            "resize": true
        },
        "modes": {
            "grab": {
                "distance": 140,
                "line_linked": {
                    "opacity": 1
                }
            },
            "bubble": {
                "distance": 400,
                "size": 40,
                "duration": 2,
                "opacity": 8,
                "speed": 3
            },
            "repulse": {
                "distance": 200,
                "duration": 0.4
            },
            "push": {
                "particles_nb": 4
            },
            "remove": {
                "particles_nb": 2
            }
        }
    },
    "retina_detect": true
});


/* ---- stats.js config ---- */

</script> 
</body>
</html>